                                                  
                                                  
                                                  
                            @_#;                        
                           @@E@_                        
                           @@@_@_                       
                          @@@@@T_                       
                          @@@@@_@_                      
                         @@@@@@@_*_                     
                        @@@@@@@@|@_                     
                        @@@@@@@@@_#_                    
                       @@@@@@@@@@@0_                    
                       @@@@@@@@@@@_@1                   
                      @@@@@@@@@@@@@_!@@                 
                     @@@@@@@@@@@@@@1@_/@                
                    #@@@@@@@@@@@@@@@_E*+@@              
                  @=F@@@@@@@@@@@@@@@##_*=/@@            
                @1/\@@@@@@@@@@@@@@@@@_@!/*=0@           
               @\+/@@@@@@@@@@@@@@@@@@@*_\\++\@@         
             @\*/\*@@@@@@@/@!+1@@@@@@@*@_/+\==1@        
            #\\\/\@@@@@@_0+=\*\/\@@@@@@_T*=*/*++@@      
          @=+=\+/|@@@@|@_+\**/=\\=+@@@@#@_=+/+/=++@@    
        @T*\/=\=/@@@@_#**\++*\*\\*\+@@@@_@!/\/==\++#@   
       @/\==\\/=#@@@!!*=+/\*==/===/\=@@@@1_*=///==\/*@@ 
      @|=*+==*++@@@1_=*=\\+++\/=+\+\+=@@@!@_\\*/=/\*=#@ 
        @//**\+@@@|_+*/\\*+/\/*=++//=*\@@@_1+*+*//=/@@  
         @#\\*=@@1_/\*=+\\=//=*=\=++*/++@@E@_*\/=*@@    
           @/+@@!!=/*/\*=\\+*=\/+*/\++\\+@@_#!=*1@@     
            @@@_T*\\*=///*=+\+//*\*+\=/\+\@@I_+@@       
             @_#*\+=*/=/=+=//\/==+\\==+*/==@_@+         
            @!@_@=*+*\*+**=*/*=\+=\*///\++==@_!         
            #@_  @E=\/\/*=++\*/=**/\=\/\*/@@@E@_        
           @+!     @***=+\+++**+=//**\/*=@@  @_@_       
          @_@_      @@=++=\*/+=/=**\+=/@@     @|_       
          @@_         @+\==*++**/\+=/|@@       `@_      
         @_             @++\*//*=\*+@@         @_@      
                         @T+*/=/\=#@                    
                           @*===*@@                     
                            @#=@@                       
                              @@                        
                                                  
                                                  
